<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="slider">
             <img src="img/astro1.jpg" class="active" alt="astronaute" srcset="">
             <img src="img/astro2.jpg" alt="astronaute" srcset="">
             <img src="img/astro3.jpg" alt="astronaute" srcset="">
        </div>
    </div>
    

    <div class="buttons">
        <div class="left button">⟸</div>
        <div class="right button">⟹</div>
    </div>
    
</body>
<script src="app.js"></script>
</html>